<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-Q4-Xse">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-aP-4fW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-6W-6qZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-Nu-7ii">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAK-Yf-EV0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-pR-a9d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="6"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEJ-Nu-7ii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Oo-ke-KKH"/>
                            <constraint firstItem="oJg-aP-4fW" firstAttribute="top" secondItem="zJi-Q4-Xse" secondAttribute="bottom" constant="70" id="3bV-uy-ZzI"/>
                            <constraint firstItem="zJi-Q4-Xse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3rX-3z-Fjp"/>
                            <constraint firstItem="nEJ-Nu-7ii" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8cK-Wk-IVO"/>
                            <constraint firstItem="oJg-aP-4fW" firstAttribute="top" secondItem="zJi-Q4-Xse" secondAttribute="bottom" constant="23" id="9Vg-zt-XCl">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="zJi-Q4-Xse" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Xz-3I-2Cx"/>
                            <constraint firstItem="oJg-aP-4fW" firstAttribute="leading" secondItem="zJi-Q4-Xse" secondAttribute="leading" id="ChC-k3-FS5"/>
                            <constraint firstItem="4dZ-pR-a9d" firstAttribute="top" secondItem="ZAK-Yf-EV0" secondAttribute="bottom" constant="60" id="FF7-da-Q7M">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="oJg-aP-4fW" firstAttribute="top" secondItem="zJi-Q4-Xse" secondAttribute="bottom" constant="10" id="Fyi-Ur-12v"/>
                            <constraint firstItem="vGz-6W-6qZ" firstAttribute="leading" secondItem="oJg-aP-4fW" secondAttribute="trailing" constant="-6" id="G9V-Gj-o1S">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="4dZ-pR-a9d" firstAttribute="top" secondItem="ZAK-Yf-EV0" secondAttribute="bottom" constant="70" id="GSQ-NU-CTS"/>
                            <constraint firstItem="4dZ-pR-a9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJF-j4-9xn"/>
                            <constraint firstItem="ZAK-Yf-EV0" firstAttribute="top" secondItem="nEJ-Nu-7ii" secondAttribute="bottom" constant="20" id="IYd-Ok-icJ"/>
                            <constraint firstItem="ZAK-Yf-EV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIe-ow-iBE"/>
                            <constraint firstItem="4dZ-pR-a9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jkb-UC-OdO"/>
                            <constraint firstItem="nEJ-Nu-7ii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jnm-68-N5P"/>
                            <constraint firstItem="vGz-6W-6qZ" firstAttribute="top" secondItem="oJg-aP-4fW" secondAttribute="bottom" constant="70" id="KE4-qS-69u"/>
                            <constraint firstItem="nEJ-Nu-7ii" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QCZ-rf-MiB"/>
                            <constraint firstItem="4dZ-pR-a9d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qot-yu-uGe"/>
                            <constraint firstItem="zJi-Q4-Xse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SKK-WW-ppp"/>
                            <constraint firstItem="zJi-Q4-Xse" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-5" id="TZn-wQ-2ch"/>
                            <constraint firstItem="4dZ-pR-a9d" firstAttribute="leading" secondItem="vGz-6W-6qZ" secondAttribute="trailing" constant="54" id="Tnz-iG-u3c"/>
                            <constraint firstItem="vGz-6W-6qZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMO-qa-Rhi"/>
                            <constraint firstItem="ZAK-Yf-EV0" firstAttribute="leading" secondItem="nEJ-Nu-7ii" secondAttribute="trailing" constant="-6" id="VBc-YF-wsJ">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="vGz-6W-6qZ" firstAttribute="top" secondItem="oJg-aP-4fW" secondAttribute="bottom" constant="20" id="VQ3-Ag-oOZ"/>
                            <constraint firstItem="ZAK-Yf-EV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VrK-m7-7aq"/>
                            <constraint firstItem="vGz-6W-6qZ" firstAttribute="top" secondItem="oJg-aP-4fW" secondAttribute="bottom" constant="30" id="Wz5-I0-qSW">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="ZAK-Yf-EV0" firstAttribute="top" secondItem="nEJ-Nu-7ii" secondAttribute="bottom" constant="43" id="a64-vE-sNt">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="zJi-Q4-Xse" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aes-vO-hEp"/>
                            <constraint firstItem="zJi-Q4-Xse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="b21-hq-Kof">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="4dZ-pR-a9d" firstAttribute="top" secondItem="ZAK-Yf-EV0" secondAttribute="bottom" constant="20" id="bXM-C7-ekE"/>
                            <constraint firstItem="oJg-aP-4fW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dM8-FU-iaL"/>
                            <constraint firstItem="nEJ-Nu-7ii" firstAttribute="top" secondItem="vGz-6W-6qZ" secondAttribute="bottom" constant="20" id="dTQ-QF-hPs"/>
                            <constraint firstItem="nEJ-Nu-7ii" firstAttribute="leading" secondItem="vGz-6W-6qZ" secondAttribute="trailing" constant="-6" id="fe8-aK-C32">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="ZAK-Yf-EV0" firstAttribute="leading" secondItem="oJg-aP-4fW" secondAttribute="trailing" constant="54" id="h6B-9l-4FB"/>
                            <constraint firstItem="nEJ-Nu-7ii" firstAttribute="top" secondItem="vGz-6W-6qZ" secondAttribute="bottom" constant="40" id="hF9-oh-5ah">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="oJg-aP-4fW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hpT-an-bis"/>
                            <constraint firstItem="oJg-aP-4fW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsY-iE-P4H"/>
                            <constraint firstItem="vGz-6W-6qZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i3y-9j-sbf"/>
                            <constraint firstItem="ZAK-Yf-EV0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ijy-iH-cOY"/>
                            <constraint firstItem="vGz-6W-6qZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jED-aV-mRd"/>
                            <constraint firstItem="vGz-6W-6qZ" firstAttribute="leading" secondItem="oJg-aP-4fW" secondAttribute="leading" id="jap-ws-4cK"/>
                            <constraint firstItem="4dZ-pR-a9d" firstAttribute="leading" secondItem="ZAK-Yf-EV0" secondAttribute="trailing" constant="-6" id="l9j-xh-U8Q">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="ZAK-Yf-EV0" firstAttribute="top" secondItem="nEJ-Nu-7ii" secondAttribute="bottom" constant="70" id="lEw-A5-CUH"/>
                            <constraint firstItem="nEJ-Nu-7ii" firstAttribute="leading" secondItem="zJi-Q4-Xse" secondAttribute="trailing" constant="54" id="rQs-8T-erL"/>
                            <constraint firstItem="zJi-Q4-Xse" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="whl-RI-nBF">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="oJg-aP-4fW" firstAttribute="leading" secondItem="zJi-Q4-Xse" secondAttribute="trailing" constant="-6" id="yBH-qO-c0E">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="zJi-Q4-Xse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmD-8y-oOb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3rX-3z-Fjp"/>
                                <exclude reference="9Xz-3I-2Cx"/>
                                <exclude reference="SKK-WW-ppp"/>
                                <exclude reference="TZn-wQ-2ch"/>
                                <exclude reference="aes-vO-hEp"/>
                                <exclude reference="b21-hq-Kof"/>
                                <exclude reference="whl-RI-nBF"/>
                                <exclude reference="zmD-8y-oOb"/>
                                <exclude reference="2Oo-ke-KKH"/>
                                <exclude reference="8cK-Wk-IVO"/>
                                <exclude reference="Jnm-68-N5P"/>
                                <exclude reference="QCZ-rf-MiB"/>
                                <exclude reference="dTQ-QF-hPs"/>
                                <exclude reference="fe8-aK-C32"/>
                                <exclude reference="hF9-oh-5ah"/>
                                <exclude reference="rQs-8T-erL"/>
                                <exclude reference="3bV-uy-ZzI"/>
                                <exclude reference="9Vg-zt-XCl"/>
                                <exclude reference="ChC-k3-FS5"/>
                                <exclude reference="Fyi-Ur-12v"/>
                                <exclude reference="dM8-FU-iaL"/>
                                <exclude reference="hpT-an-bis"/>
                                <exclude reference="hsY-iE-P4H"/>
                                <exclude reference="yBH-qO-c0E"/>
                                <exclude reference="IYd-Ok-icJ"/>
                                <exclude reference="JIe-ow-iBE"/>
                                <exclude reference="VBc-YF-wsJ"/>
                                <exclude reference="VrK-m7-7aq"/>
                                <exclude reference="a64-vE-sNt"/>
                                <exclude reference="h6B-9l-4FB"/>
                                <exclude reference="ijy-iH-cOY"/>
                                <exclude reference="lEw-A5-CUH"/>
                                <exclude reference="G9V-Gj-o1S"/>
                                <exclude reference="KE4-qS-69u"/>
                                <exclude reference="UMO-qa-Rhi"/>
                                <exclude reference="VQ3-Ag-oOZ"/>
                                <exclude reference="Wz5-I0-qSW"/>
                                <exclude reference="i3y-9j-sbf"/>
                                <exclude reference="jED-aV-mRd"/>
                                <exclude reference="jap-ws-4cK"/>
                                <exclude reference="FF7-da-Q7M"/>
                                <exclude reference="GSQ-NU-CTS"/>
                                <exclude reference="IJF-j4-9xn"/>
                                <exclude reference="Jkb-UC-OdO"/>
                                <exclude reference="Qot-yu-uGe"/>
                                <exclude reference="Tnz-iG-u3c"/>
                                <exclude reference="bXM-C7-ekE"/>
                                <exclude reference="l9j-xh-U8Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SKK-WW-ppp"/>
                                <include reference="aes-vO-hEp"/>
                                <include reference="8cK-Wk-IVO"/>
                                <include reference="rQs-8T-erL"/>
                                <include reference="3bV-uy-ZzI"/>
                                <include reference="ChC-k3-FS5"/>
                                <include reference="h6B-9l-4FB"/>
                                <include reference="lEw-A5-CUH"/>
                                <include reference="KE4-qS-69u"/>
                                <include reference="jap-ws-4cK"/>
                                <include reference="GSQ-NU-CTS"/>
                                <include reference="Tnz-iG-u3c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9Xz-3I-2Cx"/>
                                <include reference="b21-hq-Kof"/>
                                <include reference="QCZ-rf-MiB"/>
                                <include reference="fe8-aK-C32"/>
                                <include reference="hpT-an-bis"/>
                                <include reference="yBH-qO-c0E"/>
                                <include reference="VBc-YF-wsJ"/>
                                <include reference="ijy-iH-cOY"/>
                                <include reference="G9V-Gj-o1S"/>
                                <include reference="i3y-9j-sbf"/>
                                <include reference="Qot-yu-uGe"/>
                                <include reference="l9j-xh-U8Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zJi-Q4-Xse"/>
                                <include reference="oJg-aP-4fW"/>
                                <include reference="vGz-6W-6qZ"/>
                                <include reference="nEJ-Nu-7ii"/>
                                <include reference="ZAK-Yf-EV0"/>
                                <include reference="4dZ-pR-a9d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3rX-3z-Fjp"/>
                                <include reference="whl-RI-nBF"/>
                                <include reference="Jnm-68-N5P"/>
                                <include reference="hF9-oh-5ah"/>
                                <include reference="9Vg-zt-XCl"/>
                                <include reference="hsY-iE-P4H"/>
                                <include reference="VrK-m7-7aq"/>
                                <include reference="a64-vE-sNt"/>
                                <include reference="Wz5-I0-qSW"/>
                                <include reference="jED-aV-mRd"/>
                                <include reference="FF7-da-Q7M"/>
                                <include reference="Jkb-UC-OdO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="TZn-wQ-2ch"/>
                                <include reference="zmD-8y-oOb"/>
                                <include reference="2Oo-ke-KKH"/>
                                <include reference="dTQ-QF-hPs"/>
                                <include reference="Fyi-Ur-12v"/>
                                <include reference="dM8-FU-iaL"/>
                                <include reference="IYd-Ok-icJ"/>
                                <include reference="JIe-ow-iBE"/>
                                <include reference="UMO-qa-Rhi"/>
                                <include reference="VQ3-Ag-oOZ"/>
                                <include reference="IJF-j4-9xn"/>
                                <include reference="bXM-C7-ekE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="390"/>
        </scene>
    </scenes>
</document>
